{
  "name": "minimal-discord-rpc",
  "displayName": "Minimal Discord RPC",
  "publisher": "cidopenup0",
  "repository": "https://github.com/cidopenup/vscord",
  "description": "This extension integrates Discord Rich Presence with Visual Studio Code, providing real-time status updates based on your editor activity. It displays your current file, workspace, and line position on Discord. 🚀",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "minimal-discord-rpc.reloadRichPresence",
        "title": "Minimal Discord RPC: Reload"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.8",
    "@types/git": "^0.0.21",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
